<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Matrani</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Indic+Siyaq+Numbers&display=swap');
  
  </style>
<link rel="stylesheet" href="style.css">

<body>
    <header>
        <nav>
            <div class="left">Sanjay Mathrani</div>
            <div class="left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Sevices</a></li>
                    <li><a href="yt.html" class="active">Youtube</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="videos">
        <div class="first">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/rou8IYOVxPs"
                title="Tharparkar : Newchhore to Mithi" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media;"></iframe>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/DhSYYc81a1I" title="German in Pakistan"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/6Zxidn4gx3c"
                title="Holi 2019 in New York - Global UGRAD" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
        <div class="first">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/nB0fbLHYbB8"
                title="Marwari Folk Song - Ayub Sagar" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


            <iframe width="853" height="480" src="https://www.youtube.com/embed/1FP210Ja6Kw"
                title="Goth Gul Muhammad Palli" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


            <iframe width="853" height="480" src="https://www.youtube.com/embed/_qqHKLC8zCk"
                title="Dargah Baba Nasarullah Wali - Newchhore - Aman Zindabad" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


            <div class="first">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/boAHW7-6-ps"
                    title="A visit to the Tharparkar" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>


                <iframe width="853" height="480" src="https://www.youtube.com/embed/v-DTEhyuW5Q"
                    title="Dance of Different Countries" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>



                <iframe width="853" height="480" src="https://www.youtube.com/embed/lIYqszGYAO4"
                    title="Autaq Culture : Urban and Rural life" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="first">
                <iframe width="851" height="480" src="https://www.youtube.com/embed/72UQvPd71P8"
                    title="Rotary Club - Yuma Arizona" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/qJoz7GP8adA"
                    title="Statue of Liberty - Global UGRAD - Pakistan" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/MkzUBXNHgeY"
                    title="World Expo - Cultural Ambassador of Pakistan in the USA" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <hr>
        <p class="copyright">© Mathrani Computers 2️⃣0️⃣2️⃣4️⃣</p>
           <br>

        </footer>
</body>

</html>
